# FlinkPlayground

./: .gitignore  README.md  pom.xml
src/main/java/com/alex/flink/: FlinkPlayground.java
src/main/java/com/alex/flink/mapper/: FieldRemoverMapper.java
src/main/java/com/alex/flink/sinks/: DiskSink.java  DiskSinkWriter.java
src/main/java/com/alex/flink/sinks/disk/: DiskSink.java  DiskSinkWriter.java
src/main/java/com/alex/flink/sources/: S3SimpleVersionedSerializer.java  S3Source.java  S3SourceReader.java  S3SourceSplit.java  S3SplitEnumerator.java
src/main/java/com/alex/flink/sources/disk/: DiskSimpleVersionedSerializer.java  DiskSource.java  DiskSourceReader.java  DiskSourceSplit.java  DiskSplitEnumerator.java
src/main/java/com/alex/flink/sources/jdbc/: JDBCSimpleVersionedSerializer.java  JDBCSource.java  JDBCSourceReader.java  JDBCSourceSplit.java  JDBCSplitEnumerator.java
src/main/java/com/alex/flink/sources/s3/: S3SimpleVersionedSerializer.java  S3Source.java  S3SourceReader.java  S3SourceSplit.java  S3SplitEnumerator.java
src/main/java/com/alex/flink/utils/: JSONFileParser.java  MarkdownProperties.java
src/main/resources/: application.properties  default_application.md  default_application.properties
src/test/java/com/alex/flink/: FlinkPlaygroundTest.java
src/test/java/com/alex/flink/sources/jdbc/: JDBCSourceTest.java
src/test/java/com/alex/flink/utils/: MarkdownPropertiesTest.java
