# AWS Access Key ID
aws.access.key=YOUR_AWS_ACCESS_KEY

# AWS Secret Access Key
aws.secret.key=YOUR_AWS_SECRET_KEY

# S3 Bucket Name
s3.bucket.name=BUCKET_NAME

# S3 File Path
s3.file.path=PATH_TO_THE_DATA

# Local Output Directory
local.output.dir=LOCAL_DIRECTORY_FOR_YOUR_DATA
